{
  "name": "Cucu timer",
  "short_name": "Cucu",
  "icons": [
    {
      "src": "/favicon/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-144x144.png", 
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32.ico", 
      "sizes": "32x32",
      "type": "image/ico"
    },
    {
      "src": "/favicon.ico", 
      "sizes": "16x16",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
